bootstrap.servers=localhost:19092
schema.registry.url=http://localhost:8081

#producer config
client.id=producer-runner
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
latest.compatibility.strict=true
avro.remove.java.properties=true

#consumer config
group.id=consumer-runner
auto.offset.reset=earliest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
enable.auto.commit=false
auto.commit.interval.ms.config=1000